*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
}

html, body {
    overflow: hidden;
    height: 100%;
}

body{
    background-color: #FED;
    animation: color infinite 4s linear;
    text-align: center;
    color: #fff;
}
/*анимация цветов фона*/
@keyframes color{
    0%{
        background-color: #FED;
    }
    25%{
        background-color: #d8d8f0;
    }
    50%{
        background-color: #ffdcaa;
    }
    75%{
        background-color: #ffb9e3;
    }
    100%{
        background-color: #FED;
    }
}
/*оберточный контейнер*/
.container-all{
    display: flex;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
/*главный контейнер*/
.content-blk{
    position: relative;
    max-width: 100%;
    max-height: 100%;
    width: 900px;
    height: 800px;
    background-color: #fff;
    box-shadow: 5px 20px 25px 0px rgba(34, 60, 80, 0.27);
    border-radius: 10px;
    overflow: hidden;
}
/*контейнер с дисплеем обгрейда и кликов*/
.score-content{
    position: absolute;
    width: 101%;
    height: 60px;
    background-color: rgb(132, 132, 255);
    text-align: center;
    top: -0.03px;
    left: -1px;
    padding-top: 15px;
    font-size: 22px;
    z-index: 15;
}
/*контейнер с главной кнопкой*/
.visual-content{
    overflow: hidden;
}
/*главная кнопка*/
#click{
    position: absolute;
    left: 50%;
    margin-left: -127px;
    top: 50%;
    margin-top: -170px;
    transition: .2s;
    cursor: pointer;
    z-index: 10;
}
#click:active
{
transform: scale(1.1);
}
/*контейнер с кнопками открытия магазинов*/
.shop-content{
    position: absolute;
    align-items: center;
    justify-content: center;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding: 0px 10px;
    background-color: rgb(132, 132, 255);
    z-index: 13;
}
/*контейнер с кнопками svg*/
.shop-content svg{
    cursor: pointer;
    margin: 5px 50px 0px 50px;
    z-index: 10;
}

@media screen and (max-width: 420px){
    .shop-content svg{
        margin: 5px 20px 0px 20px;
    }
}
@media screen and (max-width: 290px){
    .shop-content svg{
        margin: 5px 15px 0px 15px;
    }
}

.content-cls{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
/*контейнер улучшений*/
.bank-content{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(132, 132, 255);
    opacity: 0;
    margin-top: -1000px;
    transition: .5s;
}

.content-back{
    position: absolute;
    width: 100%;
    height: 70px;
    background-color: rgb(132, 132, 255);
    bottom: 0;
    z-index: 40;
}

.text_info
{
    top: 0;
}
/*настройка кнопки назад*/
.back{
    position: absolute;
    bottom: 0px;
    left: 50%;
    margin-left: -30px;
    z-index: 150;
}
/*контейнер скинов*/
.skins-content{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(132, 132, 255);
    visibility: hidden;
    opacity: 0;
    margin-top: -1000px;
    transition: .5s;
}
/*контейнер автоклика*/
.factory-content{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(132, 132, 255);
    opacity: 0;
    margin-top: -1000px;
    transition: .5s;
}
.nazad
{
    -webkit-filter: hue-rotate(90deg);
    filter: hue-rotate(90deg);
}
/*контейне магазина*/
.open-shop{
    visibility: visible;
    opacity: 1;
    margin-top: 0px;
    z-index: 15;
}
/*стелизация заголовков контейнера магазинов*/
.txt-all{

    text-align: center;
    margin: auto;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 32px;
    margin-top: 30px;
}
/*блок с таварами*/
.grid-content{
    width: 100%;
    height: 610px;
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 30px;
    overflow-y: scroll;
    padding-bottom: 20px;
    padding-top: 20px;
}
/*блок с таварами*/
.grid-content::-webkit-scrollbar {
    width: 0;
}
/*дисплей улучшения*/
.upgrade-txt-content{
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 18px;
}
.upg-txt-content{
    position: absolute;
    top: 40px;
    left: 20px;
    font-size: 18px;
}
/*блок с контентом тавара*/
.content-shop{
    width: 180px;
    height: 180px;
    background-color: rgba(66, 41, 139, 0.36);
    margin: 0 auto;
    border-radius: 10px;
    color: rgba(255, 255, 255, 50%);
    text-align: center;
    font-size: 18px;
    padding: 10px;
    transition: .4s;
    z-index: 20;
}
/*блок с контентом тавара*/
.content-shop:hover
{
    -webkit-box-shadow: 0px 10px 10px 2px rgba(34, 60, 80, 0.6);
    -moz-box-shadow: 0px 10px 10px 2px rgba(34, 60, 80, 0.6);
    box-shadow: 0px 10px 10px 2px rgba(34, 60, 80, 0.6);
}
/*цена блока товара*/
.sum-cls{
    font-size: 28px;
    margin-top: 1px;
}
/*изображение блока товара*/
.img-scins{
    width: 70px;
}

.clickOn
{
    display: block;
}
.clickOff
{
    display: none;
}
.skinBlrOff{
    position: absolute;
    left: 50%;
    margin-left: -127px;
    top: 50%;
    margin-top: -170px;
    transition: .2s;
    cursor: pointer;
    display: none;
    z-index: 11;
}


.skinBlrOff:active
{
transform: scale(1.1);
}

.skin{
    display: block;
}
/*текст блока товара*/
.txt-color{
    background-color: rgba(103, 66, 214, 0.36);
    color: rgba(255, 255, 255);
    cursor: pointer;
}
/*foo*/
.foo{
    width: 150px;
    height: 20px;
}

.autOne {
    position: absolute;
    left: 50%;
    margin-left: -25px;
    top: 50%;
    margin-top: -65px;
    width: 40px;
    height: 40px;
    transform: translateX(170px);
    animation: myOrbit 11s linear infinite;
    z-index: 5;
}

.boor{
    display: none;
    transform: rotate(95deg);
    animation: bit 1s linear infinite;
}

@keyframes bit {
    0%{
        margin-left: 10px;
    }
    25%{
        margin-left: -5px;
    }
    50%{
        margin-left: -15px;
    }
    75%{
        margin-left: -5px;
    }
    100%{
        margin-left: 10px;
    }
}

.cercka{
    display: none;
}

.autOneOff
{
    display: block;
}
/* .clk-auto-one{
    left: 415px;
    top: 330px;
    transform: translateX(120px);
    animation: myOrbitTw 11s linear infinite;
} */
.cerckaUp2{
    display: none;
}
@keyframes myOrbit {
    0% { 
        transform: rotate(360deg) translateX(145px) rotate(-360deg); 
    }
    100%  { 
        transform: rotate(0deg) translateX(145px) rotate(-360deg); 
    }
}

/* @keyframes myOrbitTw {
    0% { 
        transform: rotate(360deg) translateX(170px) rotate(-360deg); 
    }
    100%  { 
        transform: rotate(0deg) translateX(170px) rotate(-360deg); 
    }
} */

@media screen and (max-width: 980px) {
    /*блок с таварами*/
    .grid-content{
        grid-template-columns: 1fr 1fr 1fr;
    }
    /*блок с контентом тавара*/
    .content-shop:active
    {
        transform: scale(1.1);
    }
    .content-blk{
        border-radius: 0;
        width: 100%;
        height: 100%;
        box-shadow:none;
    }

    .container-all{
        padding: 0;
        animation: fff .4s;
    }
    /* @keyframes fff {
        0%{
            height: 0vh;
        }
        10%{
            height: 10vh;
        }
        20%{
            height: 20vh;
        }
        30%{
            height: 30vh;
        }
        40%{
            height: 40vh;
        }
        50%{
            height: 50vh;
        }
        60%{
            height: 60vh;
        }
        70%{
            height: 70vh;
        }
        80%{
            height: 80vh;
        }
        90%{
            height: 90vh;
        }
        100%{
            height: 100vh;
        }
    } */

}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 680px) {
    /*блок с таварами*/
    .grid-content{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    /*контейне магазина*/
    .open-shop{
        z-index: 15;
    }
    /*главная кнопка*/
    #click{
        z-index: 10;
    }


}

@media screen and (max-width: 580px) {
    /*главная кнопка*/
    #click{
        position: absolute;
        left: 50%;
        margin-left: -100px;
        top: 50%;
        margin-top: -170px;
        transition: .2s;
        width: 200px;
        height: 200px;
    }
    .skinBlrOff{
        position: absolute;
        left: 50%;
        margin-left: -100px;
        top: 50%;
        margin-top: -170px;
        transition: .2s;
        width: 200px;
        height: 200px;
    }
    .autOne {
        position: absolute;
        left: 50%;
        margin-left: -20px;
        top: 50%;
        margin-top: -90px;
        width: 40px;
        height: 40px;
        transform: translateX(170px);
        animation: myOrbit 11s linear infinite;
        z-index: 5;
    }
    @keyframes myOrbit {
        0% { 
            transform: rotate(360deg) translateX(120px) rotate(-360deg); 
        }
        100%  { 
            transform: rotate(0deg) translateX(120px) rotate(-360deg); 
        }
    }
}

@media screen and (max-width: 480px) {
    /*блок с таварами*/
    .grid-content{
        grid-template-columns: 1fr;
    }
}